server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.separator=^;
db.name=shareit
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.schema-locations=classpath:schema.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.username=root
spring.datasource.password=root
#---
spring.config.activate.on-profile=ci,test
spring.sql.init.schema-locations=classpath:schema-test.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:${db.name}
spring.datasource.username=test
spring.datasource.password=test